$green : #26A65B
$orange : #E87E04
$blue : #4183D7
$yellow : #F7CA18
$gray : #D2D7D3
$red : #D91E18
$purple : #663399
$white : #F2F1EF

$verde_escuro: #0A520A
$verde_claro: #80CF38
$branco: #F7F7F7
$cinza: #5B4F69
